spring.application.name=backend

# =========================
# SERVER
# =========================
server.port=8080

# =========================
# JWT (LOCAL)
# =========================
jwt.secret=dev-secret-key-change-in-prod-min-32-chars-1234567890abcdef
jwt.validity-ms=3600000

# =========================
# DATABASE (LOCAL - XAMPP)
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/billiard_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =========================
# LOGGING / SECURITY DEBUG
# =========================
logging.level.org.springframework.security=DEBUG
spring.security.debug=true

# (optional) nếu muốn xem log app của bạn rõ hơn
# logging.level.com.dinhquangha.backend=DEBUG

# =========================
# STATIC & UPLOADS (LOCAL)
# =========================
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# =========================
# UPLOAD LIMIT
# =========================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# =========================
# OPENAI / GEMINI API KEYS
gemini-key=AIzaSyAwo0BA_XW9nq7ejn2ode7D-hc6KmdF5Sk
