spring.application.name=backend

# Railway inject PORT
server.port=${PORT:8080}

# =========================
# JWT
# =========================
jwt.secret=${JWT_SECRET}
jwt.validity-ms=${JWT_VALIDITY_MS:3600000}

# =========================
# DATABASE (Railway MySQL)
# =========================
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# =========================
# UPLOADS
# =========================
spring.web.resources.static-locations=classpath:/static/,file:${UPLOAD_DIR:/app/uploads}/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
