spring.application.name=backend

# Render PORT
server.port=${PORT:8080}

# JWT settings (PROD)
jwt.secret=${JWT_SECRET}
jwt.validity-ms=${JWT_VALIDITY_MS:3600000}

# =========================
# DATABASE (PROD - RENDER / POSTGRES)
# =========================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:false}

# Security log
logging.level.org.springframework.security=INFO

# Static uploads
spring.web.resources.static-locations=classpath:/static/,file:${UPLOAD_DIR:uploads}/

# Upload limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
